{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.supabase.co https://img.youtube.com https://i.ytimg.com; font-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-src https://www.youtube-nocookie.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron-reminder?event=ss1", "schedule": "40 11 * * 5" },
    { "path": "/api/cron-reminder?event=ss2", "schedule": "40 20 * * 5" },
    { "path": "/api/cron-reminder?event=svs", "schedule": "0 17 * * 5" },
    { "path": "/api/cron-reminder?event=kod", "schedule": "0 17 * * 6" },
    { "path": "/api/cron-reminder?event=gvg1", "schedule": "0 22 * * 6" },
    { "path": "/api/cron-reminder?event=gvg2", "schedule": "0 1 * * 0" },
    { "path": "/api/cron-reminder?event=kodgvg1", "schedule": "0 22 * * 0" },
    { "path": "/api/cron-reminder?event=kodgvg2", "schedule": "0 1 * * 1" }
  ]
}
